# dsmplatform

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunds/dsmplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunds/dsmplatform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yunds/dsmplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdsmplatform/: build.gradle  proguard-rules.pro
libdsmplatform/src/androidTest/java/com/dsm/platform/: ExampleInstrumentedTest.java
libdsmplatform/src/main/: AndroidManifest.xml
libdsmplatform/src/main/assets/: client.bks  server.cer
libdsmplatform/src/main/java/com/dsm/platform/: DsmLibrary.java  MainActivity.java
libdsmplatform/src/main/java/com/dsm/platform/base/: BaseMsgCode.java  BaseView.java  DeviceLockBase.java  DeviceLockBaseUtil.java  DsmBaseActivity.java  FlingListener.java  ServerUtil.java  User.java
libdsmplatform/src/main/java/com/dsm/platform/base/adapter/: CommonRVAdapter.java
libdsmplatform/src/main/java/com/dsm/platform/config/: ConfigSharedPreferences.java  DsmConfig.java  DsmConfigPath.java  PhoneConfigManager.java
libdsmplatform/src/main/java/com/dsm/platform/listener/: OnCheckWifiConfigListener.java  OnCommonResponseListener.java  OnDialogConfirmListener.java  OnItemClickListener.java  OnLibraryLoadListener.java  OnPermissionResult.java  OnServerUnitListener.java
libdsmplatform/src/main/java/com/dsm/platform/presenter/download/: IDownload.java  IDownloadImpl.java  IDownloadView.java
libdsmplatform/src/main/java/com/dsm/platform/presenter/loadcontactlist/: ILoadPhoneContactList.java  ILoadPhoneContactListImpl.java  ILoadPhoneContactListView.java
libdsmplatform/src/main/java/com/dsm/platform/util/: Base64Util.java  BaseUtil.java  BitmapUtil.java  ByteUtil.java  CrashUtil.java  DensityUtil.java  FixDexUtil.java  MusicUtil.java  PermisstionUtil.java  PictureUtil.java  PinYinUtil.java  RegexUtil.java  RxBus.java  ScreenUtils.java  SerializableUtil.java  SharedPreferencesUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UriUtil.java  ViewUtil.java  ZipUtil.java
libdsmplatform/src/main/java/com/dsm/platform/util/contact/: ContactUtil.java  PhoneContact.java
libdsmplatform/src/main/java/com/dsm/platform/util/log/: FileUtil.java  IOUtil.java  LogUtil.java
libdsmplatform/src/main/java/com/dsm/platform/util/net/: BeanUtil.java  EncryptUtil.java  NoHttpUtil.java  SSLContextUtil.java
libdsmplatform/src/main/java/com/dsm/platform/util/wifi/: CheckWifiConfig.java  WifiUtils.java
libdsmplatform/src/main/res/layout/: activity_main.xml
libdsmplatform/src/main/res/values/: strings-msgcode.xml  strings.xml
libdsmplatform/src/main/res/values-en-rUS/: strings.xml
libdsmplatform/src/main/res/values-zh-rCN/: strings-msgcode.xml  strings.xml
libdsmplatform/src/test/java/com/dsm/platform/: ExampleUnitTest.java
