apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(compileSdkVersionG)
    defaultConfig {
        applicationId "com.yunds.dsmplatform"
        minSdkVersion Integer.parseInt(minSdkVersionG)
        targetSdkVersion Integer.parseInt(targetSdkVersionG)
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportG"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.github.dessmann:dsmplatform:latest.integration'
    compile project(':libdsmplatform')
}
