apply plugin: 'com.android.library'
//发布开源项目到JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dessmann'
android {
    compileSdkVersion Integer.parseInt(compileSdkVersionG)
    buildToolsVersion buildToolsVersionG

    defaultConfig {
        minSdkVersion Integer.parseInt(minSdkVersionG)
        targetSdkVersion Integer.parseInt(targetSdkVersionG)
        versionCode 22
        versionName "1.1.7"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportG"
    compile "com.android.support:design:$supportG"

    compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计库，基础库中基类activity生命周期需要调用umeng统计的的方法
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
}
